###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bce7681710bbc4fd9dd5b1bb3c883ea0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@mysql_vh/voice_helper
DATABASE_USER=root
DATABASE_PASSWORD=password
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://forinfo@yourtar.ru:13121994@smtp.yandex.ru?encryption=ssl&auth_mode=login
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

